# AnagramSolver

./: README.md
AnagramSolver/: AnagramSolver.sln
AnagramSolver/AnagramSolver/: AnagramSolver.ConsoleApp.csproj  ConsoleUI.cs  Program.cs  appsettings.json
AnagramSolver/AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj  AnagramValidator.cs  Dictionary.xml  EntryRepository.cs  IntersectionFinder.cs
AnagramSolver/AnagramSolver.BusinessLogic.Tests/: AnagramSolver.BusinessLogic.Tests.csproj  AnagramValidatorTests.cs  IntersectionFinderTests.cs
AnagramSolver/AnagramSolver.BusinessLogic/Repositories/: EntryRepository.cs  PalindromeRepository.cs
AnagramSolver/AnagramSolver.Contracts/: AppSettings.cs  IAnagramValidator.cs  IIntersectionFinder.cs
AnagramSolver/AnagramSolver.Contracts/Models/: DictionaryModel.cs  EntryModel.cs
AnagramSolver/AnagramSolver.Contracts/Repositories/: IEntryRepository.cs  IPalindromeRepository.cs
